<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Ciências Humanas</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Ciências Humanas</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="../CH.html">Voltar para Desktop
                </a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Revolução Russa</h2>
            <p>
                A Revolução Russa de 1917 foi um evento transformador que teve um impacto duradouro no curso da história mundial. Iniciada com a Revolução de Fevereiro, que resultou na abdicação do czar Nicolau II, a Rússia foi palco de intensos conflitos políticos e sociais. A Revolução de Outubro, liderada pelos bolcheviques e seu líder Vladimir Lenin, consolidou o poder nas mãos dos sovietes e estabeleceu o primeiro Estado socialista do mundo. Este evento radical redefiniu não apenas a estrutura política russa, mas também inspirou movimentos revolucionários em todo o mundo. A Revolução Russa provocou mudanças profundas na sociedade, economia e geopolítica, moldando o curso da história do século XX.
                <br>No trabalho sobre Revolução Russa tivemos que interpretar personagens históricos importantes em uma entrevista, com um integrante do grupo sendo esse personagem em uma entrevista entre outros personagens da Revolução Russa. No nosso caso tivemos que estudar e intepretar Stalin.
            </p>
            <img src="imgs/cn1.webp" alt="">
        </div>
        <div class="content">
            <h2>Homestead Act</h2>
            <p>
                Na década de 1850 os Estados Unidos viram sua população crescer rapidamente, tendo mais de 30 milhões de habitantes em meados de 1860. Com esse aumento populacional em mente, a migração interna, e a vasta quantidade de territórios adquiridos no século XVIII por meio da guerra contra o México, acordos e compras fez com que grande parte dos territórios a oeste, ficassem desocupados. Além disso na mesma época acontecia a guerra civil estadunidense.
                <br>Com esse problema afetando a densidade populacional e o desenvolvimento, em 1958 o congresso tenta aprovar o “Homestead Act”, lei que tem como objetivo promover a distribuição de terras de forma acessível a qualquer homem que fosse chefe de família que tivessem 21 anos ou mais.
                <br>Nessa atividade apenas tivemos que desenvolver um texto sobre o Homestead Act. Escolhi ela por conta de ter achado interressante pesquisar sobre.
            </p>
            <img src="imgs/cn2.jpg" alt="">
        </div>
        <div class="content">
            <h2>Uberização</h2>
            <p>
                A "uberização" refere-se ao fenômeno em que plataformas digitais, inspiradas no modelo de negócios da Uber, transformam setores tradicionais da economia ao conectar prestadores de serviços independentes diretamente aos consumidores por meio de aplicativos. Esse modelo descentralizado e baseado na economia de compartilhamento tem impactado diversas indústrias, incluindo transporte, hospedagem e serviços de entrega. A Uber, como pioneira nesse conceito, introduziu a ideia de flexibilidade para trabalhadores, permitindo-lhes definir seus próprios horários, mas também gerou debates sobre questões trabalhistas, regulamentação e os efeitos sobre empregos tradicionais, já que muitos motoristas passam a ser considerados trabalhadores independentes sem benefícios trabalhistas ou proteções sociais.
                <br>Embora a uberização tenha proporcionado maior conveniência aos consumidores e oportunidades flexíveis para trabalhadores, também levantou preocupações sobre a precarização do trabalho, a falta de segurança social e a necessidade de reavaliar as políticas de proteção ao trabalho diante das mudanças no cenário econômico. O termo tornou-se um reflexo das transformações profundas na relação entre consumidores e prestadores de serviços, desafiando as estruturas tradicionais e destacando a necessidade de abordagens regulatórias que equilibrem a inovação com a proteção dos direitos dos trabalhadores.
                <br>Nesse trabalho fizemos um video explicando sobre o fenômeno da uberização, que de novo é um tema que achei interressante.
        </div>
    </div>
</body>
</html>