<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Ciências da Natureza</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Ciências da Natureza</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="../CN.html">Voltar para Desktop</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Vida fora da terra</h2>
            <p>
                A especulação sobre formas de vida extraterrestres com base em elementos como metano, silício e amônia é um intrigante ramo da astrobiologia. Em ambientes diferentes da Terra, onde condições extremas prevalecem, teoriza-se que microorganismos poderiam utilizar esses elementos como componentes fundamentais para seus processos bioquímicos. Exemplos incluem a possibilidade de vida em luas geladas, como Encélado ou Europa, onde o metano pode desempenhar um papel crucial como solvente em um ambiente potencialmente habitável.
                <br>A consideração de alternativas ao carbono e à água expande as fronteiras da busca por vida no universo. A exploração contínua de mundos distantes, a análise de exoplanetas e a investigação de ambientes extremos em nosso próprio sistema solar são elementos fundamentais para entender as condições necessárias para a existência de vida e para ampliar nossa compreensão sobre as possíveis formas de vida além da Terra.
                <br>Essa foi uma atividade de recuperação que eu tive que fazer. A escolhi por conta de ter me instigado bastante a pesquisar sobre as formas de vida a base de outras substâncias além de que nós conhecemos, o carbono.
            </p>
            <iframe src="https://www.youtube.com/embed/UzgLJRL1IUw?si=i69B2qqVWAn3Oa3i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="content">
            <h2>Polímeros (Polianilina)</h2>
            <p>
                A polianilina é um polímero condutor orgânico que tem a capacidade única de conduzir eletricidade, apesar de ser um polímero orgânico. Ela pertence à classe de polímeros condutores conhecidos como polímeros intrinsecamente condutores. Sua condutividade elétrica pode ser ajustada por meio de dopagem, que envolve a adição de agentes dopantes para modificar suas propriedades elétricas.
                <br>Uma das características mais notáveis da polianilina é sua versatilidade e capacidade de conduzir eletricidade em diferentes formas, incluindo filmes, fibras e revestimentos. Essas propriedades a tornam útil em várias aplicações, como sensores, dispositivos eletrônicos flexíveis, revestimentos anticorrosivos e dispositivos optoeletrônicos. Além disso, a polianilina é atrativa para a pesquisa em materiais condutores orgânicos devido à sua relativa facilidade de processamento e sua potencial aplicação em tecnologias emergentes. Sua descoberta e desenvolvimento abriram caminho para avanços na área de polímeros condutores, contribuindo para o crescente campo da eletrônica orgânica e para a busca por materiais mais eficientes e sustentáveis em diversas aplicações tecnológicas.
                <br>Nessa atividade tivemos que fazer um pdf com informações sobre determinado polimero em duplas, depois disso nós fizemos um formulário em grupos com mais pessoas, onde competimos para ver quem fazia primeiro o formulário, quem finalizasse com mais acertos seria o vencedor e no caso meu grupo foi o vencedor.
            </p>
        </div>
        <div class="content">
            <h2>Filo dos Poriferos</h2>
            <p>
                Os poríferos, pertencentes ao filo Porifera, constituem um grupo primitivo de animais aquáticos conhecidos como esponjas. Esses organismos multicelulares possuem uma estrutura corporal única, caracterizada por uma ausência de tecidos verdadeiros e órgãos diferenciados. Em vez disso, as esponjas apresentam um corpo perfurado por uma complexa rede de canais e câmaras, permitindo a passagem de água através de seus poros, onde partículas orgânicas são filtradas e nutrientes são absorvidos.
                <br>As esponjas são organismos sésseis que podem ser encontrados em uma variedade de ambientes aquáticos, desde águas marinhas até dulcícolas. Apesar de sua aparente simplicidade estrutural, os poríferos desempenham um papel ecológico importante como filtradores, contribuindo para a qualidade da água nos ecossistemas em que habitam. Além disso, são considerados organismos ancestrais no reino animal, oferecendo informações valiosos sobre a evolução e a diversificação da vida multicelular.
                <br>Um dos temas de biologia que achei interresante foi o Filo dos Poriferos, pois conseguimos entender o funcionamento de animais aquáticos primitivos.
            </p>
            <img src="imgs/porifera.jpg" alt="">
        </div>
    </div>
</body>
</html>