<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Inteligência Artificial</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Inteligência Artificial</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="../dedicatoria.html">Voltar para Desktop</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content" id="agradecimentos">
            <h2>Agradecimentos!</h2>
            <p>
                Gostaria de agradecer a minha familia e amigos que me deram tanto suporte financeiro quanto emocional para me ajudar a chegar onde estou hoje, sem eles tenho certeza que não seria nem metade do que sou hoje. Também gostaria de agradecer aos professores que durante todos esses anos foram pacientes e não só professores mas também pessoas em quem eu posso confiar e que me ajudaram na minha formação como indivíduo. Por fim gostaria de agradecer a Deus pois sem ele na minha vida eu com certeza não estaria aqui hoje e nem seria o mesmo.
            </p>
        </div>
    </div>
</body>
</html>