<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Machine Learning</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Machine Learning</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="../ML.html">Voltar para Desktop</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Definição e Conceitos Básicos de Machine Learnin</h2>
            <p>
                Machine Learning (ML), ou Aprendizado de Máquina em português, é um campo da inteligência artificial que se concentra no desenvolvimento de algoritmos e modelos capazes de aprender padrões a partir de dados e realizar tarefas específicas sem serem explicitamente programados. O processo de aprendizado em ML envolve a exposição do sistema a conjuntos de dados, permitindo que ele identifique padrões e faça previsões ou tome decisões com base nesses padrões. Existem três tipos principais de aprendizado de máquina: supervisionado, não supervisionado e por reforço. No aprendizado supervisionado, o modelo é treinado com pares de entrada-saída rotulados, enquanto no não supervisionado, o modelo explora padrões nos dados sem rótulos prévios. O aprendizado por reforço envolve um agente que aprende a tomar decisões interativas para maximizar uma recompensa ao longo do tempo.
            </p>
            <img src="imgs/ml1.jpg" alt="">
        </div>
        <div class="content">
            <h2>Aplicações Práticas de Machine Learning</h2>
            <p>
                Machine Learning encontrou ampla aplicação em uma variedade de setores, transformando radicalmente a forma como enfrentamos desafios complexos. Na medicina, por exemplo, algoritmos de ML são utilizados para diagnósticos médicos mais precisos, análise de imagem e até mesmo para a descoberta de novos medicamentos. No setor financeiro, modelos de ML são empregados para detectar fraudes em transações, analisar padrões de mercado e otimizar portfólios de investimentos. Além disso, em setores como varejo e marketing, as empresas utilizam ML para personalizar recomendações de produtos, melhorar a segmentação de clientes e otimizar estratégias de precificação. O potencial do Machine Learning está em constante expansão, impulsionando inovações em diversas áreas da sociedade.
            </p>
        </div>
        <div class="content">
            <h2>Desafios Éticos e Considerações de Bias em Machine Learning</h2>
            <p>
                Apesar dos benefícios significativos, o uso generalizado de Machine Learning também apresenta desafios éticos. Questões relacionadas à privacidade dos dados, viés algorítmico e explicabilidade dos modelos são temas cruciais. O viés em algoritmos de ML pode resultar em discriminação injusta, já que os modelos podem aprender e replicar preconceitos presentes nos dados de treinamento. É essencial que os desenvolvedores e pesquisadores de ML adotem práticas éticas, realizem auditorias de modelos e implementem medidas para mitigar possíveis vieses. A transparência e a responsabilidade são fundamentais para garantir que o Machine Learning contribua positivamente para a sociedade, evitando impactos prejudiciais e promovendo a confiança no uso dessa poderosa tecnologia.
            </p>
            <img src="imgs/ml2.jpg" alt="">
        </div>
    </div>
</body>
</html>