<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Realidade Aumentada</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Realidade Aumentada</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="../RA.html">Voltar para Desktop</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Conceito e Evolução da Realidade Aumentada</h2>
            <p>
                A Realidade Aumentada (RA) é uma tecnologia que mescla o mundo real com elementos digitais, proporcionando uma experiência enriquecida ao sobrepor informações virtuais à visão do ambiente físico. O desenvolvimento da RA remonta às décadas passadas, mas ganhou destaque com a evolução dos dispositivos móveis e aprimoramento das capacidades gráficas. A popularização de smartphones e tablets habilitou o acesso generalizado à RA, permitindo que aplicativos e jogos incorporassem elementos interativos ao mundo real através das câmeras desses dispositivos. Além disso, o uso de óculos e dispositivos específicos para RA, como o Microsoft HoloLens e o Google Glass, representa uma fase mais avançada dessa tecnologia, proporcionando experiências mais imersivas e práticas em diversas áreas, desde a indústria até a educação.
            </p>
        </div>
        <div class="content">
            <h2>Aplicações Práticas e Impacto na Vida Cotidiana</h2>
            <p>
                A Realidade Aumentada tem uma variedade de aplicações práticas que impactam positivamente a vida cotidiana. No setor empresarial, é utilizada para treinamentos imersivos, manutenção industrial e design de produtos. Na área médica, a RA é empregada em cirurgias assistidas por computador e na visualização de dados médicos complexos. Além disso, na esfera do consumo, aplicativos de RA transformam a experiência de compra, permitindo que os consumidores visualizem produtos em seus ambientes antes de comprá-los, como móveis ou decorações para a casa. Em entretenimento, jogos de RA, como o Pokémon GO, trouxeram a tecnologia para a cultura popular, mostrando seu potencial lúdico e envolvente.
            </p>
            <img src="imgs/ra.jpeg" alt="">
        </div>
        <div class="content">
            <h2>Desafios e Futuro da Realidade Aumentada</h2>
            <p>
                Apesar de seus benefícios, a Realidade Aumentada enfrenta desafios que vão desde questões de privacidade até a necessidade de maior integração com o ambiente físico. A segurança dos dados coletados durante o uso da RA é uma preocupação importante, especialmente quando envolve informações pessoais e locacionais. Além disso, a aceitação generalizada da RA pode depender da superação de barreiras sociais e culturais, bem como de obstáculos relacionados à infraestrutura tecnológica. O futuro da Realidade Aumentada parece promissor, com avanços contínuos na miniaturização de dispositivos e no desenvolvimento de tecnologias mais sofisticadas. À medida que a RA se integra mais profundamente em nossas vidas, é provável que continue a transformar a forma como interagimos com o mundo ao nosso redor, abrindo caminho para novas experiências e possibilidades inovadoras.
            </p>
        </div>
    </div>
</body>
</html>