<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Inteligência Artificial</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Inteligência Artificial</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="mobile/IA.html">Acessibilidade Mobile</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Evolução e Fundamentos da Inteligência Artificial</h2>
            <p>
                A Inteligência Artificial (IA) representa a criação de sistemas capazes de realizar tarefas que normalmente exigem inteligência humana, como aprendizado, raciocínio, percepção e interação com o ambiente. A história da IA remonta à década de 1950, quando pesquisadores começaram a explorar a ideia de criar máquinas com a capacidade de imitar funções cognitivas humanas. Ao longo dos anos, a IA evoluiu a partir de abordagens simbólicas, baseadas em regras, para modelos mais avançados, como redes neurais, que buscam replicar o funcionamento do cérebro humano. O aprendizado de máquina (Machine Learning) e o aprimoramento contínuo de algoritmos têm sido impulsionados pelo aumento da capacidade computacional, resultando em avanços significativos em campos como reconhecimento de voz, visão computacional, tradução automática e tomada de decisões.
            </p>
            <img src="imgs/ia1.webp" alt="">
        </div>
        <div class="content">
            <h2>Aplicações Práticas da Inteligência Artificial</h2>
            <p>
                A Inteligência Artificial tem se destacado em uma variedade de aplicações práticas, impactando setores que vão desde a saúde até a indústria e a mobilidade. Em medicina, algoritmos de IA são utilizados para diagnósticos mais precisos, análise de imagens médicas e descoberta de novos tratamentos. Na indústria, sistemas de IA otimizam processos de produção, monitoram equipamentos para manutenção preditiva e contribuem para a automação de tarefas repetitivas. A IA também está na base de assistentes virtuais, como Siri e Alexa, que facilitam interações naturais entre humanos e máquinas. Além disso, a condução autônoma de veículos é um exemplo notável de como a IA está transformando a mobilidade, melhorando a segurança nas estradas e redefinindo o futuro dos transportes.
            </p>
        </div>
        <div class="content">
            <h2>Desafios Éticos e Futuro da Inteligência Artificial</h2>
            <p>
                Com o rápido avanço da Inteligência Artificial, surgem desafios éticos importantes que requerem atenção cuidadosa. A tomada de decisões automatizada por algoritmos levanta preocupações sobre transparência, preconceito e responsabilidade. A coleta massiva de dados também levanta questões de privacidade e segurança. O futuro da IA dependerá da capacidade de abordar esses desafios, incorporando princípios éticos e regulamentações adequadas. No entanto, à medida que a pesquisa em IA avança, espera-se que novas aplicações transformadoras surjam, impulsionando a inovação e moldando um futuro onde a inteligência artificial colaborativa aprimora diversos aspectos da vida cotidiana.
            </p>
            <img src="imgs/ia2.jpg" alt="">
        </div>
    </div>
</body>
</html>