<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Portfólio</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Portfólio</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="/mobile/index.html">Acessibilidade Mobile</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Sobre Mim</h2>
            <p>
                Meu Nome é Lucas de Sousa, tenho 17 anos, sou natural de São Paulo.
                <br>No meu tempo livre gosto de assistir séries e videos, jogar tênis e alguns jogos eletrônicos com  meus amigos.
                <br>No geral, sou uma pessoa tranquila que está em busca de melhorar a cada dia.
            </p>
            <img src="imgs/me.jpg" alt="" id="me">
        </div>
        <div class="content">
            <h2>Soft Skills</h2>
            <p>
                Em relação as minhas Soft Skills, sou uma pessoa comunicativa, esforçada e empática com o próximo.
            </p>
            <h2>Hard Skills</h2>
            <p>
                Já com relação as minhas Hard Skills, tenho conhecimento em estrutura e planejamento de rede, manutenção de computadores, sei sobre algumas liguagens de programação como Java e SQL.
            </p>
        </div>
        <div class="content">
            <h2>Atualmente</h2>
            <p>
                Atualmente estou fazendo o curso da <a id="desec" href="https://desecsecurity.com" target="_blank">Desec Security</a> para adquirir mais conhecimento sobre a área de Segurança da Informação. Além disso estou estudando estruturas de sites e aplicações, para assim poder encontrar de forma rápida falhas e bugs nos diversos tipos de aplicações.
            </p>
            <h2>Planos para o futuro</h2>
            <p>
                Para o futuro planejo cursar e concluir a faculdade de Ciencias da Computação e me especializar na área de Segurança da Informação, mais especificamente me tornar um pentester, que realiza diversos testes de segurança em diversos ambientes de uma empresa, como a WEB, ambiente interno e externo de uma empresa, dentre outros.
            </p>
            <iframe width="" src="https://www.youtube.com/embed/oPlIkEPNjjA?si=7mRrvbUkXAdZfHE9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>