<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Linguagens</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Linguagens</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="mobile/LGG.html">Acessibilidade Mobile</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Microcontos</h2>
            <p>
                O microconto é uma forma literária extremamente breve e concisa de contar uma história completa em um espaço muito reduzido, geralmente em apenas algumas linhas ou até mesmo em uma única frase. O desafio do microconto está em transmitir uma ideia, provocar emoções ou transmitir uma reviravolta narrativa de forma impactante e eficaz dentro de limites extremamente restritos de palavras. Essa forma de escrita valoriza a precisão e a economia de palavras para transmitir uma narrativa completa.
                <br>No trabalho sobre microcontos tivemos que produzir um microconto. No geral foi um trabalho proveitoso, já que estimulou a minha criatividade, tanto para a produção do microconto, quanto para a elaboração do desenho que nos foi pedido,
            </p>
        </div>
        <div class="content">
            <h2>Ánalise de Conto</h2>
            <p>
                A Terceira Margem do Rio é um conto do escritor brasileiro João Guimarães Rosa, presente na coletânea "Primeiras Estórias". Nessa história, um filho narra a decisão inusitada de seu pai de abandonar a família e se instalar em uma canoa no meio de um rio. O conto é conhecido pela profundidade simbólica, explorando temas como solidão, busca por significado e as margens entre realidade e imaginação.
                <br>Esse conto me fez perceber o quanto é interresante a literatura. Durante parte do ano passado ánalisamos alguns outros contos brasileiros e essas ánalises foram essenciais para valorizar mais a literatura nacional.
            </p>
            <img src="imgs/jgr.jpg" alt="">
        </div>
        <div class="content">
            <h2>Haikai</h2>
            <p>
                O haikai é um estilo poético tradicional japonês, conhecido por sua brevidade e simplicidade. Geralmente composto por três versos, o haikai segue uma estrutura de 5-7-5 sílabas. Ele busca capturar um momento da natureza, muitas vezes relacionado às estações do ano, e transmitir uma emoção ou insight sutil. A contemplação da natureza e a observação atenta são elementos-chave na criação de haikais. Essa forma poética influenciou a poesia em muitas culturas ao redor do mundo e é apreciada pela sua capacidade de transmitir significado em poucas palavras.
                <br>Nessa atividade também tivemos um trabalho criativo, porém dessa vez com o haikai, o que foi um certo desafio para mim, já que meu vocabulário não é tão amplo e o haikai segue um padrão especifico de sílabas.
            </p>
        </div>
    </div>
</body>
</html>