<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Matemática</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Matemática</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="mobile/MAT.html">Acessibilidade Mobile</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Seno</h2>
            <p>
                O seno é  uma função trigonométrica fundamental que descreve a relação entre os lados de um triângulo retângulo. Em um triângulo, o seno de um ângulo agudo é definido como o quociente entre o comprimento do cateto oposto a esse ângulo e a hipotenusa. Essa definição é expressa pela fórmula matemática sin⁡(0)=oposto/hipotenusa​, onde 0 é o ângulo em questão. O valor do seno varia de -1 a 1, sendo 1 quando o ângulo é de 90 graus (formando um triângulo com um ângulo reto) e 0 quando o ângulo é 0 grau.
            </p>
        </div>
        <div class="content">
            <h2>Cosseno</h2>
            <p>
                O cosseno é outra função trigonométrica fundamental que descreve a relação entre os lados de um triângulo retângulo. No contexto de um triângulo, o cosseno de um ângulo agudo é definido como o quociente entre o comprimento do cateto adjacente a esse ângulo e a hipotenusa. Essa relação é matematicamente expressa como cos⁡(0)=adjacente/hipotenusa, onde 0 é o ângulo em consideração. Similar ao seno, o valor do cosseno varia de -1 a 1, atingindo -1 quando o ângulo é de 180 graus (formando um triângulo com dois ângulos retos) e 1 quando o ângulo é de 0 grau.
            <p>
        </div>
        <div class="content">
            <h2>Tangente</h2>
            <p>
                O tangente é uma função trigonométrica que descreve a relação entre os lados de um triângulo retângulo. Em um triângulo, a tangente de um ângulo agudo é definida como o quociente entre o comprimento do cateto oposto a esse ângulo e o cateto adjacente. Essa definição é expressa pela fórmula matemática tan⁡(0)=oposto/adjacente, onde 0 é o ângulo em questão. A tangente varia de menos infinito a mais infinito, atingindo valores positivos quando o ângulo é agudo e negativos quando o ângulo ultrapassa 90 graus. Quando o ângulo é de exatamente 90 graus, a tangente é indefinida, pois o cateto adjacente torna-se zero.
            </p>
        </div>
    </div>
    <div>
        <iframe src="https://www.youtube.com/embed/bu42X5qf-BU?si=gpIm-LRGgHDZQYrr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="content">
        <h2>Motivo da escolha</h2>
        <p>
            Escolhi esse conteúdo por conta de ter gostado bastante de te-lo estudado, e também por ele ser um dos conteúdos resposanveis por fazer eu gostar de matemática.
        </p>
    </div>
</body>
</html>