<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="icon" href="imgs/sniff.webp" type="image/x-icon">
    <title>Tecnologia da Informação</title>
</head>
<body>
    <header>
        <nav>
            <ul id="navbar">
                <li><h1 class="logo">Tecnologia da Informação</h1></li>
                <li>
                    <a href="index.html">Portfólio</a>
                </li>
                <li>
                    <p>Áreas do Conhecimento</p>
                        <ul class="dropdown">
                            <li><a href="CH.html">Ciências Humanas</a></li>
                            <li><a href="CN.html">Ciências da Natureza</a></li>
                            <li><a href="MAT.html">Matemática</a></li>
                            <li><a href="LGG.html">Linguagens</a></li>
                            <li><a href="TI.html">T.I.</a></li>
                        </ul>
                </li>
                <li class="tecnologias">
                    <p>Tecnologias</p>
                        <ul class="dropdown">
                            <li><a href="AUT.html">Automação</a></li>
                            <li><a href="MV.html">MetaVerso</a></li>
                            <li><a href="RA.html">Realidade Aumentada</a></li>
                            <li><a href="IA.html">Inteligência Artificial</a></li>
                            <li><a href="ML.html">Machine Learning</a></li>
                        </ul>
                    </li>
                <li><a href="dedicatoria.html">Dedicatória</a></li>
                <li><a href="mobile/TI.html">Acessibilidade Mobile</a></li>
            </ul>
        </nav>
    </header>
    <div id="retangulo">
        <h2>Lucas de Sousa - Primeiro Site</h2>
    </div>
    <div class="container">
        <div class="content">
            <h2>Estrutura de redes</h2>
            <p>
                A estruturação de rede refere-se ao planejamento e organização de uma rede de computadores para garantir sua eficiência, desempenho e confiabilidade. Este processo envolve a disposição física e lógica dos componentes de rede, como dispositivos, cabos e protocolos de comunicação.
                <br>Na estruturação física, os elementos como roteadores, switches, cabos e pontos de conexão são organizados de maneira a otimizar a transmissão de dados. Isso inclui a escolha adequada de equipamentos, a instalação de cabos de rede e a configuração de dispositivos para alcançar uma arquitetura eficiente.
                <br>A estruturação lógica concentra-se na configuração de endereços IP, protocolos de rede e políticas de segurança. Isso assegura uma comunicação fluida entre os dispositivos e estabelece medidas para proteger a rede contra ameaças externas.
                <br>Nós tivemos experiencias com relação a parte teórica, como a estruturação de uma rede e o planejamento, tendo em vista o orçamento com os equipamentos necessários até a parte prática em que grimpamos cabos de rede, configuramos roteadores para torna-los funcionais e por fim finalizamos nesse quesito com um grande projeto teórico em que precisamos definir orçamentos e equipamentos, e estruturar a rede através do Cisco Packet Tracer e através do mesmo configurar a rede.
            </p>
        </div>
        <div class="content">
            <h2>Java</h2>
            <p>
                Java é uma linguagem de programação de propósito geral, orientada a objetos e projetada para ser independente de plataforma. Ela é conhecida por sua portabilidade, segurança e facilidade de uso. Sua sintaxe é semelhante a outras linguagens como C++ e C#, o que facilita a transição para desenvolvedores familiarizados com essas linguagens.
                <br>Com Java também tivemos experiências com três projetos sendo realizados, um no primeiro, segundo e terceiro bimestre desse ano. Foi interresante conhecer o Java, por que por mais que seja uma linguagem difícil há muitas possibilidades do que pode ser feito com ela, e isso e o que mais chama atenção nela. 
            </p>
            <img src="imgs/ti1.jpg" alt="">
        </div>
        <div class="content">
            <h2>HTML</h2>
            <p>
                HTML, que significa HyperText Markup Language (Linguagem de Marcação de Hipertexto), é a linguagem padrão para a criação e a estruturação de documentos na World Wide Web. Desenvolvido pelo World Wide Web Consortium (W3C), o HTML fornece uma maneira de definir e organizar o conteúdo de uma página da web, utilizando tags e elementos que descrevem diferentes partes do documento.
                <br>Por fim temos o HTML, no qual antes desse projeto eu já tinha certo conhecimento sobre, o que facilitou um pouco na hora de fazer esse projeto, mas que mesmo com esse conhecimento prévio houve uma certa dificuldade em realizar esse projeto. Mas deu certo, e dá pra dizer que esse também foi um dos melhores trabalhos que eu já fiz em T.I.
            </p>
            <img src="imgs/ti2.png" alt="">
        </div>
    </div>
</body>
</html>