* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
}

body {
    background-color: rgb(24, 26, 27);
}

header {
    color: rgb(51, 153, 93);
    text-align: center;
    background: black;
}

.logo {
    text-align: center;
    width: 350px;
    left: 100px;
}

#navbar {
    list-style: none;
    background: black;
    width: 100%;
}
#navbar li {
    display: inline-block;
    position: relative
}

#navbar li a, #navbar li p {
    display: block;
    position: relative;
    padding: 20px 25px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

#navbar li ul.dropdown li {
    display: block;
}

#navbar li ul.dropdown {
    border-radius: 10px 10px;
    width: 100%;
    background: rgb(85, 255, 156);
    position: relative;
    display: block;
    transition: .3s ;
}

#retangulo {
    width: 100%;
    height: 80px;
    background-color: rgba(51, 153, 93);
}

#retangulo h2 {
    padding-top: 20px;
    text-align: center;
}                                                       

.container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

.container .content {
    width: 350px;
    margin-left: 50px;
    margin-right: 50px;
}                                                                   

.container .content h2 {
    width: 350px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

.container .content p {
    text-align: justify;
    margin-bottom: 10px;
    margin-top: 10px;
}                                                             

.container .content a:hover {
    background: rgba(51, 153, 93, 0.4);
}   
                                                        
.container .content img {
    width: 350px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.container .content iframe {
    width: 350px;
    height: 198px;
    margin-bottom: 10px;
    margin-top: 10px;
}

/* Até aqui é global */

/* index */

.container .content #me {
    border-radius: 50%;
}

.container .content #desec {
    text-decoration: none;
    color:yellow;
    font-weight: bolder;
}

/* index */

/* MAT */

.content {
    text-align: center;
}

/* MAT */

/* dedicatória */

.container #agradecimentos h2 {
    font-size: 35px;
}

.container #agradecimentos p {
    font-size: 25px;
}

/* dedicatória */